spring.application.name=jacobsWebApp

# This setting is commented out so that Spring
# does not automatically create tables and change the db
# spring.jpa.hibernate.ddl-auto=update

# Database settings for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/jacobWebApp
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Set the REST-api base paths
spring.data.rest.basePath=api

# Show updates to static files without having to restart Spring
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/