spring.application.name=jacobsWebApp

# A little less logging
spring.main.log-startup-info=false
spring.main.banner-mode=off

# Server port
server.port=8090
logging.level.root=warn

# Database settings for MySQL
# Note: No db specified in the url, so we can create it if needed
# (see JacobsWebApp.java)

spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Needed to read our dbDump
# (the path to the dbDump is set in JacobsWebApp)
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.sql.init.mode=always

# Set the REST-api base paths
spring.data.rest.basePath=api

# Show updates to static files without having to restart Spring
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

# We don't need OSIV (Open Session In View) so turn it off
spring.jpa.open-in-view=false

# This setting is commented out so that Spring
# does not automatically create tables and change the db
# spring.jpa.hibernate.ddl-auto=update